# ImpWizard

./: .gitignore  CLAUDE.md  Dockerfile.api  Dockerfile.client  EkosWizard.sln  PROJECT-PLAN.html  PROPOSAL.html  README.md  docker-compose.yml
src/EkosWizard.Api/: EkosWizard.Api.csproj  Program.cs  appsettings.json
src/EkosWizard.Api/Controllers/: AuditController.cs  AuthController.cs  BulkSubmissionsController.cs  CatalogItemTypesController.cs  CatalogItemsController.cs  CategoriesController.cs  FormsController.cs  ImplementationTypesController.cs  ImportTemplatesController.cs  ItemCategoriesController.cs  JourneyStagesCategoriesController.cs  JourneysController.cs  MeetingCatalogController.cs  MeetingTypesController.cs  PackagingController.cs  PortalController.cs  ProducerProductListController.cs  ProductTypesController.cs  ProfileController.cs  ProgramsController.cs  ProjectsController.cs  ReferenceDataController.cs  ResourceCatalogController.cs  ResourceTypesController.cs  SuppliersController.cs  UnitsOfMeasureController.cs  UsersController.cs  VendorsController.cs
src/EkosWizard.Api/Services/: AuditService.cs  ExportService.cs  FormChangeProcessorService.cs  ImportTemplateService.cs  UntappdScraperService.cs
src/EkosWizard.Core/: EkosWizard.Core.csproj
src/EkosWizard.Infrastructure/: EkosWizard.Infrastructure.csproj
src/EkosWizard.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs  AuditLogEntry.cs  BulkSubmission.cs  BulkSubmissionCell.cs  BulkSubmissionRow.cs  CatalogItem.cs  CatalogItemFieldValue.cs  CatalogItemSubType.cs  CatalogItemType.cs  CatalogItemTypeField.cs  Category.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  Form.cs  FormChangeQueue.cs  FormField.cs  FormProjectImpact.cs  FormSubmission.cs  FormSubmissionAnswer.cs  ImplementationProject.cs  ImplementationType.cs  ImportTemplate.cs  ImportTemplateColumn.cs  ItemCategory.cs  Journey.cs  JourneyItem.cs  JourneyStage.cs  JourneyStageCategory.cs  MeetingCatalogEntry.cs  MeetingLinkClickEvent.cs  MeetingType.cs  PackagingEntry.cs  PackagingStyle.cs  PackagingType.cs  PackagingVolume.cs  ProducerProduct.cs  ProducerProductList.cs  ProductType.cs  Program.cs  (+14 more)
src/EkosWizard.Infrastructure/Migrations/: 20260311014952_InitialCreate.Designer.cs  20260311014952_InitialCreate.cs  20260311021800_AddProjectsTable.Designer.cs  20260311021800_AddProjectsTable.cs  20260311024703_AddReferenceData.Designer.cs  20260311024703_AddReferenceData.cs  20260311113828_AddCategories.Designer.cs  20260311113828_AddCategories.cs  20260311120706_AddProductTypes.Designer.cs  20260311120706_AddProductTypes.cs  20260311125242_AddUnitsOfMeasure.Designer.cs  20260311125242_AddUnitsOfMeasure.cs  20260311131618_AddImplementationTypes.Designer.cs  20260311131618_AddImplementationTypes.cs  20260313180133_AddForms.Designer.cs  (+57 more)
(+98 files in other folders)
